<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ver_producto">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginRight="16dp">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_nombreT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_paraQueSirveT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Para_que_sirve"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="145dp" />

                <TextView
                    android:id="@+id/tv_paraQueSirve"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_comoSeUsaT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Como_se_usa"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="145dp" />

                <TextView
                    android:id="@+id/tv_comoSeUsa"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_otroUsoT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Otro_uso"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="145dp" />

                <TextView
                    android:id="@+id/tv_otroUso"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_efectoSecundarioT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Efectos_secundarios"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="145dp" />

                <TextView
                    android:id="@+id/tv_efectoSecundario"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />

                <TextView
                    android:id="@+id/tv_efectoSecundarioGraveT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/Efectos_secundarios_graves"
                    android:textColor="#000000"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    tools:layout_editor_absoluteX="133dp"
                    tools:layout_editor_absoluteY="145dp" />

                <TextView
                    android:id="@+id/tv_efectoSecundarioGrave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView" />
            </LinearLayout>

        </ScrollView>

    </androidx.cardview.widget.CardView>
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_atras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:backgroundTint="@color/blue"
        android:src="@drawable/ic_catalog"
        android:onClick="atras"
        android:text="Inicio"
        android:textColor="@color/white"/>

</RelativeLayout>